apiVersion: v1
kind: Service
metadata:
  name: my-data-api-service
  labels:
    app: my-data-api
spec:
  type: ClusterIP
  ports:
  - port: 3306
    name: my-data-api-sql
    protocol: TCP
    targetPort: 3306
  - port: 8001
    name: my-data-api-api
    protocol: TCP
    targetPort: 8000    
  selector:
    app: my-data-api